# Generated by Django 4.0.4 on 2022-05-19 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pweb', '0002_user_type_usernotification_help'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernotification',
            name='status',
            field=models.CharField(default='inactive', max_length=50),
        ),
    ]
