# Generated by Django 4.0.4 on 2022-05-19 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pweb', '0004_alter_help_refugees'),
    ]

    operations = [
        migrations.AlterField(
            model_name='help',
            name='refugees',
            field=models.ManyToManyField(blank=True, related_name='location_refugees', to='pweb.user'),
        ),
    ]
