# Generated by Django 4.0.4 on 2022-05-20 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pweb', '0007_requests'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='city',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
