# Generated by Django 4.0.4 on 2022-05-20 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pweb', '0008_requests_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernotification',
            name='first_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='usernotification',
            name='last_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
